---
layout: default
---

<div class="newsletter-description">
	<p>These are archived emails containing security news and analysis. <br />
	If you're interested in receiving these emails directly, you can <a href="http://eepurl.com/dlZTVv">subscribe here</a>.</p>
</div>

<div class="posts">
  {% for post in site.categories.emails %}
	
	<article class="post">	  
	  <h3><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>  
	  
	  <div class="date">
		<a href="{{ site.baseurl }}{{ post.url }}">Email update, {{ post.date | date: "%e %B %Y" }}</a>
	  </div>
	</article>
	
  {% endfor %}
</div>